{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ants",
            "request": "launch",
            "mainClass": "Ants",
            "projectName": "pract3_67c37161"
        },
        {
            "type": "java",
            "name": "0 8 10 3",
            "request": "launch",
            "mainClass": "",
            "args": "0 8 10 3"
        },
        {
            "type": "java",
            "name": "1",
            "request": "launch",
            "mainClass": "",
            "args": "1"
        },
        {
            "type": "java",
            "name": "1 8 10 3",
            "request": "launch",
            "mainClass": "",
            "args": "1 8 10 3"
        },
        {
            "type": "java",
            "name": "2",
            "request": "launch",
            "mainClass": "",
            "args": "2"
        },
        {
            "type": "java",
            "name": "2 8 10 3",
            "request": "launch",
            "mainClass": "",
            "args": "2 8 10 3"
        },
        {
            "type": "java",
            "name": "3",
            "request": "launch",
            "mainClass": "",
            "args": "3"
        }
    ]
}
